<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="ru">
<head>
<meta charset="utf-8"/>
<title>94 год — Википедия</title>




<meta content="" name="ResourceLoaderDynamicStyles"/>

<noscript></noscript>
<meta content="MediaWiki 1.40.0-wmf.22" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<meta content="max-image-preview:standard" name="robots"/>
<meta content="telephone=no" name="format-detection"/>
<meta content="width=1000" name="viewport"/>
<meta content="94 год — Википедия" property="og:title"/>
<meta content="website" property="og:type"/>











</head>
<body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-94_год rootpage-94_год skin-vector action-view"><div class="noprint" id="mw-page-base"></div>
<div class="noprint" id="mw-head-base"></div>
<div class="mw-body" id="content" role="main">
<a id="top"></a>
<div id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators">
</div>
<h1 class="firstHeading mw-first-heading" id="firstHeading"><span class="mw-page-title-main">94 год</span></h1>
<div class="vector-body" id="bodyContent">
<div class="noprint" id="siteSub">Материал из Википедии — свободной энциклопедии</div>
<div id="contentSub"><div id="mw-content-subtitle"></div></div>
<div id="contentSub2"></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Перейти к навигации</a>
<a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
<div class="mw-body-content mw-content-ltr" dir="ltr" id="mw-content-text" lang="ru"><div class="mw-parser-output"><table class="infobox vertical-navbox" data-name="Навигация для года" style="text-align:center">
<tbody><tr>
<th class="infobox-header" scope="col"><a href="/wiki/%D0%93%D0%BE%D0%B4" title="Год">Годы</a>
</th></tr>
<tr>
<td><a href="/wiki/90_%D0%B3%D0%BE%D0%B4" title="90 год"> 90 </a> · <a href="/wiki/91_%D0%B3%D0%BE%D0%B4" title="91 год"> 91 </a> · <a href="/wiki/92_%D0%B3%D0%BE%D0%B4" title="92 год"> 92 </a> · <a href="/wiki/93_%D0%B3%D0%BE%D0%B4" title="93 год"> 93 </a> — <b><a class="mw-selflink selflink"> 94 </a></b> — <a href="/wiki/95_%D0%B3%D0%BE%D0%B4" title="95 год"> 95 </a> · <a href="/wiki/96_%D0%B3%D0%BE%D0%B4" title="96 год"> 96 </a> · <a href="/wiki/97_%D0%B3%D0%BE%D0%B4" title="97 год"> 97 </a> · <a href="/wiki/98_%D0%B3%D0%BE%D0%B4" title="98 год"> 98 </a>
</td></tr>
<tr>
<th class="infobox-header" scope="col"><a href="/wiki/%D0%94%D0%B5%D1%81%D1%8F%D1%82%D0%B8%D0%BB%D0%B5%D1%82%D0%B8%D0%B5" title="Десятилетие">Десятилетия</a>
</th></tr>
<tr>
<td><span class="nowrap"><a href="/wiki/70-%D0%B5_%D0%B3%D0%BE%D0%B4%D1%8B" title="70-е годы">70-е</a></span> · <span class="nowrap"><a href="/wiki/80-%D0%B5_%D0%B3%D0%BE%D0%B4%D1%8B" title="80-е годы">80-е</a></span> — <b><span class="nowrap"><a href="/wiki/90-%D0%B5_%D0%B3%D0%BE%D0%B4%D1%8B" title="90-е годы">90-е</a></span></b> — <span class="nowrap"><a href="/wiki/100-%D0%B5_%D0%B3%D0%BE%D0%B4%D1%8B" title="100-е годы">100-е</a></span> · <span class="nowrap"><a href="/wiki/110-%D0%B5_%D0%B3%D0%BE%D0%B4%D1%8B" title="110-е годы">110-е</a></span>
</td></tr>
<tr>
<th class="infobox-header" scope="col"><a href="/wiki/%D0%92%D0%B5%D0%BA" title="Век">Века</a>
</th></tr>
<tr>
<td><a href="/wiki/I_%D0%B2%D0%B5%D0%BA_%D0%B4%D0%BE_%D0%BD._%D1%8D." title="I век до н. э.">I век до н. э.</a> — <b><a href="/wiki/I_%D0%B2%D0%B5%D0%BA" title="I век">I век</a></b> — <a href="/wiki/II_%D0%B2%D0%B5%D0%BA" title="II век">II век</a>
</td></tr></tbody></table>
<table border="0" style="float:right; margin-left:1em; margin-bottom:0.5em; clear:right;;text-align:center" width="30%">
<tbody><tr>
<td><a href="/wiki/1-%D0%B5_%D1%82%D1%8B%D1%81%D1%8F%D1%87%D0%B5%D0%BB%D0%B5%D1%82%D0%B8%D0%B5" title="1-е тысячелетие">1-е тысячелетие</a>
</td></tr>
<tr>
<td><a href="/wiki/II_%D0%B2%D0%B5%D0%BA_%D0%B4%D0%BE_%D0%BD._%D1%8D." title="II век до н. э.">II век до н. э.</a> — <a href="/wiki/I_%D0%B2%D0%B5%D0%BA_%D0%B4%D0%BE_%D0%BD._%D1%8D." title="I век до н. э.">I век до н. э.</a> —  <b><a href="/wiki/I_%D0%B2%D0%B5%D0%BA" title="I век">I век</a></b> — <a href="/wiki/II_%D0%B2%D0%B5%D0%BA" title="II век">II век</a> — <a href="/wiki/III_%D0%B2%D0%B5%D0%BA" title="III век">III век</a>
</td></tr>
<tr>
<td align="center">
<table class="standard" style="font-size: 90%; text-align: center;">
<tbody><tr>
<th class="shadow" scope="row" style="font-size: 80%;"><a href="/wiki/0-%D0%B5_%D0%B3%D0%BE%D0%B4%D1%8B_%D0%B4%D0%BE_%D0%BD._%D1%8D." title="0-е годы до н. э."><span class="nowrap">0-е</span> до н. э.</a>
</th>
<td class="shadow" style="font-size: 80%;"><a href="/wiki/9_%D0%B3%D0%BE%D0%B4_%D0%B4%D0%BE_%D0%BD._%D1%8D." title="9 год до н. э.">9</a>
</td>
<td class="shadow" style="font-size: 80%;"><a href="/wiki/8_%D0%B3%D0%BE%D0%B4_%D0%B4%D0%BE_%D0%BD._%D1%8D." title="8 год до н. э.">8</a>
</td>
<td class="shadow" style="font-size: 80%;"><a href="/wiki/7_%D0%B3%D0%BE%D0%B4_%D0%B4%D0%BE_%D0%BD._%D1%8D." title="7 год до н. э.">7</a>
</td>
<td class="shadow" style="font-size: 80%;"><a href="/wiki/6_%D0%B3%D0%BE%D0%B4_%D0%B4%D0%BE_%D0%BD._%D1%8D." title="6 год до н. э.">6</a>
</td>
<td class="shadow" style="font-size: 80%;"><a href="/wiki/5_%D0%B3%D0%BE%D0%B4_%D0%B4%D0%BE_%D0%BD._%D1%8D." title="5 год до н. э.">5</a>
</td>
<td class="shadow" style="font-size: 80%;"><a href="/wiki/4_%D0%B3%D0%BE%D0%B4_%D0%B4%D0%BE_%D0%BD._%D1%8D." title="4 год до н. э.">4</a>
</td>
<td class="shadow" style="font-size: 80%;"><a href="/wiki/3_%D0%B3%D0%BE%D0%B4_%D0%B4%D0%BE_%D0%BD._%D1%8D." title="3 год до н. э.">3</a>
</td>
<td class="shadow" style="font-size: 80%;"><a href="/wiki/2_%D0%B3%D0%BE%D0%B4_%D0%B4%D0%BE_%D0%BD._%D1%8D." title="2 год до н. э.">2</a>
</td>
<td class="shadow" style="font-size: 80%;"><a href="/wiki/1_%D0%B3%D0%BE%D0%B4_%D0%B4%D0%BE_%D0%BD._%D1%8D." title="1 год до н. э.">1</a>
</td>
<td class="shadow" style="font-size: 80%;">
</td></tr>
<tr>
<td colspan="11" style="height: 0.1em;">
</td></tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/0-%D0%B5_%D0%B3%D0%BE%D0%B4%D1%8B" title="0-е годы">0-е</a></span>
</th>
<td>
</td>
<td><a href="/wiki/1_%D0%B3%D0%BE%D0%B4" title="1 год"> 1 </a>
</td>
<td><a href="/wiki/2_%D0%B3%D0%BE%D0%B4" title="2 год"> 2 </a>
</td>
<td><a href="/wiki/3_%D0%B3%D0%BE%D0%B4" title="3 год"> 3 </a>
</td>
<td><a href="/wiki/4_%D0%B3%D0%BE%D0%B4" title="4 год"> 4 </a>
</td>
<td><a href="/wiki/5_%D0%B3%D0%BE%D0%B4" title="5 год"> 5 </a>
</td>
<td><a href="/wiki/6_%D0%B3%D0%BE%D0%B4" title="6 год"> 6 </a>
</td>
<td><a href="/wiki/7_%D0%B3%D0%BE%D0%B4" title="7 год"> 7 </a>
</td>
<td><a href="/wiki/8_%D0%B3%D0%BE%D0%B4" title="8 год"> 8 </a>
</td>
<td><a href="/wiki/9_%D0%B3%D0%BE%D0%B4" title="9 год"> 9 </a>
</td></tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/10-%D0%B5_%D0%B3%D0%BE%D0%B4%D1%8B" title="10-е годы">10-е</a></span>
</th>
<td><a href="/wiki/10_%D0%B3%D0%BE%D0%B4" title="10 год"> 10 </a>
</td>
<td><a href="/wiki/11_%D0%B3%D0%BE%D0%B4" title="11 год"> 11 </a>
</td>
<td><a href="/wiki/12_%D0%B3%D0%BE%D0%B4" title="12 год"> 12 </a>
</td>
<td><a href="/wiki/13_%D0%B3%D0%BE%D0%B4" title="13 год"> 13 </a>
</td>
<td><a href="/wiki/14_%D0%B3%D0%BE%D0%B4" title="14 год"> 14 </a>
</td>
<td><a href="/wiki/15_%D0%B3%D0%BE%D0%B4" title="15 год"> 15 </a>
</td>
<td><a href="/wiki/16_%D0%B3%D0%BE%D0%B4" title="16 год"> 16 </a>
</td>
<td><a href="/wiki/17_%D0%B3%D0%BE%D0%B4" title="17 год"> 17 </a>
</td>
<td><a href="/wiki/18_%D0%B3%D0%BE%D0%B4" title="18 год"> 18 </a>
</td>
<td><a href="/wiki/19_%D0%B3%D0%BE%D0%B4" title="19 год"> 19 </a>
</td></tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/20-%D0%B5_%D0%B3%D0%BE%D0%B4%D1%8B" title="20-е годы">20-е</a></span>
</th>
<td><a href="/wiki/20_%D0%B3%D0%BE%D0%B4" title="20 год"> 20 </a>
</td>
<td><a href="/wiki/21_%D0%B3%D0%BE%D0%B4" title="21 год"> 21 </a>
</td>
<td><a href="/wiki/22_%D0%B3%D0%BE%D0%B4" title="22 год"> 22 </a>
</td>
<td><a href="/wiki/23_%D0%B3%D0%BE%D0%B4" title="23 год"> 23 </a>
</td>
<td><a href="/wiki/24_%D0%B3%D0%BE%D0%B4" title="24 год"> 24 </a>
</td>
<td><a href="/wiki/25_%D0%B3%D0%BE%D0%B4" title="25 год"> 25 </a>
</td>
<td><a href="/wiki/26_%D0%B3%D0%BE%D0%B4" title="26 год"> 26 </a>
</td>
<td><a href="/wiki/27_%D0%B3%D0%BE%D0%B4" title="27 год"> 27 </a>
</td>
<td><a href="/wiki/28_%D0%B3%D0%BE%D0%B4" title="28 год"> 28 </a>
</td>
<td><a href="/wiki/29_%D0%B3%D0%BE%D0%B4" title="29 год"> 29 </a>
</td></tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/30-%D0%B5_%D0%B3%D0%BE%D0%B4%D1%8B" title="30-е годы">30-е</a></span>
</th>
<td><a href="/wiki/30_%D0%B3%D0%BE%D0%B4" title="30 год"> 30 </a>
</td>
<td><a href="/wiki/31_%D0%B3%D0%BE%D0%B4" title="31 год"> 31 </a>
</td>
<td><a href="/wiki/32_%D0%B3%D0%BE%D0%B4" title="32 год"> 32 </a>
</td>
<td><a href="/wiki/33_%D0%B3%D0%BE%D0%B4" title="33 год"> 33 </a>
</td>
<td><a href="/wiki/34_%D0%B3%D0%BE%D0%B4" title="34 год"> 34 </a>
</td>
<td><a href="/wiki/35_%D0%B3%D0%BE%D0%B4" title="35 год"> 35 </a>
</td>
<td><a href="/wiki/36_%D0%B3%D0%BE%D0%B4" title="36 год"> 36 </a>
</td>
<td><a href="/wiki/37_%D0%B3%D0%BE%D0%B4" title="37 год"> 37 </a>
</td>
<td><a href="/wiki/38_%D0%B3%D0%BE%D0%B4" title="38 год"> 38 </a>
</td>
<td><a href="/wiki/39_%D0%B3%D0%BE%D0%B4" title="39 год"> 39 </a>
</td></tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/40-%D0%B5_%D0%B3%D0%BE%D0%B4%D1%8B" title="40-е годы">40-е</a></span>
</th>
<td><a href="/wiki/40_%D0%B3%D0%BE%D0%B4" title="40 год"> 40 </a>
</td>
<td><a href="/wiki/41_%D0%B3%D0%BE%D0%B4" title="41 год"> 41 </a>
</td>
<td><a href="/wiki/42_%D0%B3%D0%BE%D0%B4" title="42 год"> 42 </a>
</td>
<td><a href="/wiki/43_%D0%B3%D0%BE%D0%B4" title="43 год"> 43 </a>
</td>
<td><a href="/wiki/44_%D0%B3%D0%BE%D0%B4" title="44 год"> 44 </a>
</td>
<td><a href="/wiki/45_%D0%B3%D0%BE%D0%B4" title="45 год"> 45 </a>
</td>
<td><a href="/wiki/46_%D0%B3%D0%BE%D0%B4" title="46 год"> 46 </a>
</td>
<td><a href="/wiki/47_%D0%B3%D0%BE%D0%B4" title="47 год"> 47 </a>
</td>
<td><a href="/wiki/48_%D0%B3%D0%BE%D0%B4" title="48 год"> 48 </a>
</td>
<td><a href="/wiki/49_%D0%B3%D0%BE%D0%B4" title="49 год"> 49 </a>
</td></tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/50-%D0%B5_%D0%B3%D0%BE%D0%B4%D1%8B" title="50-е годы">50-е</a></span>
</th>
<td><a href="/wiki/50_%D0%B3%D0%BE%D0%B4" title="50 год"> 50 </a>
</td>
<td><a href="/wiki/51_%D0%B3%D0%BE%D0%B4" title="51 год"> 51 </a>
</td>
<td><a href="/wiki/52_%D0%B3%D0%BE%D0%B4" title="52 год"> 52 </a>
</td>
<td><a href="/wiki/53_%D0%B3%D0%BE%D0%B4" title="53 год"> 53 </a>
</td>
<td><a href="/wiki/54_%D0%B3%D0%BE%D0%B4" title="54 год"> 54 </a>
</td>
<td><a href="/wiki/55_%D0%B3%D0%BE%D0%B4" title="55 год"> 55 </a>
</td>
<td><a href="/wiki/56_%D0%B3%D0%BE%D0%B4" title="56 год"> 56 </a>
</td>
<td><a href="/wiki/57_%D0%B3%D0%BE%D0%B4" title="57 год"> 57 </a>
</td>
<td><a href="/wiki/58_%D0%B3%D0%BE%D0%B4" title="58 год"> 58 </a>
</td>
<td><a href="/wiki/59_%D0%B3%D0%BE%D0%B4" title="59 год"> 59 </a>
</td></tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/60-%D0%B5_%D0%B3%D0%BE%D0%B4%D1%8B" title="60-е годы">60-е</a></span>
</th>
<td><a href="/wiki/60_%D0%B3%D0%BE%D0%B4" title="60 год"> 60 </a>
</td>
<td><a href="/wiki/61_%D0%B3%D0%BE%D0%B4" title="61 год"> 61 </a>
</td>
<td><a href="/wiki/62_%D0%B3%D0%BE%D0%B4" title="62 год"> 62 </a>
</td>
<td><a href="/wiki/63_%D0%B3%D0%BE%D0%B4" title="63 год"> 63 </a>
</td>
<td><a href="/wiki/64_%D0%B3%D0%BE%D0%B4" title="64 год"> 64 </a>
</td>
<td><a href="/wiki/65_%D0%B3%D0%BE%D0%B4" title="65 год"> 65 </a>
</td>
<td><a href="/wiki/66_%D0%B3%D0%BE%D0%B4" title="66 год"> 66 </a>
</td>
<td><a href="/wiki/67_%D0%B3%D0%BE%D0%B4" title="67 год"> 67 </a>
</td>
<td><a href="/wiki/68_%D0%B3%D0%BE%D0%B4" title="68 год"> 68 </a>
</td>
<td><a href="/wiki/69_%D0%B3%D0%BE%D0%B4" title="69 год"> 69 </a>
</td></tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/70-%D0%B5_%D0%B3%D0%BE%D0%B4%D1%8B" title="70-е годы">70-е</a></span>
</th>
<td><a href="/wiki/70_%D0%B3%D0%BE%D0%B4" title="70 год"> 70 </a>
</td>
<td><a href="/wiki/71_%D0%B3%D0%BE%D0%B4" title="71 год"> 71 </a>
</td>
<td><a href="/wiki/72_%D0%B3%D0%BE%D0%B4" title="72 год"> 72 </a>
</td>
<td><a href="/wiki/73_%D0%B3%D0%BE%D0%B4" title="73 год"> 73 </a>
</td>
<td><a href="/wiki/74_%D0%B3%D0%BE%D0%B4" title="74 год"> 74 </a>
</td>
<td><a href="/wiki/75_%D0%B3%D0%BE%D0%B4" title="75 год"> 75 </a>
</td>
<td><a href="/wiki/76_%D0%B3%D0%BE%D0%B4" title="76 год"> 76 </a>
</td>
<td><a href="/wiki/77_%D0%B3%D0%BE%D0%B4" title="77 год"> 77 </a>
</td>
<td><a href="/wiki/78_%D0%B3%D0%BE%D0%B4" title="78 год"> 78 </a>
</td>
<td><a href="/wiki/79_%D0%B3%D0%BE%D0%B4" title="79 год"> 79 </a>
</td></tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/80-%D0%B5_%D0%B3%D0%BE%D0%B4%D1%8B" title="80-е годы">80-е</a></span>
</th>
<td><a href="/wiki/80_%D0%B3%D0%BE%D0%B4" title="80 год"> 80 </a>
</td>
<td><a href="/wiki/81_%D0%B3%D0%BE%D0%B4" title="81 год"> 81 </a>
</td>
<td><a href="/wiki/82_%D0%B3%D0%BE%D0%B4" title="82 год"> 82 </a>
</td>
<td><a href="/wiki/83_%D0%B3%D0%BE%D0%B4" title="83 год"> 83 </a>
</td>
<td><a href="/wiki/84_%D0%B3%D0%BE%D0%B4" title="84 год"> 84 </a>
</td>
<td><a href="/wiki/85_%D0%B3%D0%BE%D0%B4" title="85 год"> 85 </a>
</td>
<td><a href="/wiki/86_%D0%B3%D0%BE%D0%B4" title="86 год"> 86 </a>
</td>
<td><a href="/wiki/87_%D0%B3%D0%BE%D0%B4" title="87 год"> 87 </a>
</td>
<td><a href="/wiki/88_%D0%B3%D0%BE%D0%B4" title="88 год"> 88 </a>
</td>
<td><a href="/wiki/89_%D0%B3%D0%BE%D0%B4" title="89 год"> 89 </a>
</td></tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/90-%D0%B5_%D0%B3%D0%BE%D0%B4%D1%8B" title="90-е годы">90-е</a></span>
</th>
<td><a href="/wiki/90_%D0%B3%D0%BE%D0%B4" title="90 год"> 90 </a>
</td>
<td><a href="/wiki/91_%D0%B3%D0%BE%D0%B4" title="91 год"> 91 </a>
</td>
<td><a href="/wiki/92_%D0%B3%D0%BE%D0%B4" title="92 год"> 92 </a>
</td>
<td><a href="/wiki/93_%D0%B3%D0%BE%D0%B4" title="93 год"> 93 </a>
</td>
<td><a class="mw-selflink selflink"> 94 </a>
</td>
<td><a href="/wiki/95_%D0%B3%D0%BE%D0%B4" title="95 год"> 95 </a>
</td>
<td><a href="/wiki/96_%D0%B3%D0%BE%D0%B4" title="96 год"> 96 </a>
</td>
<td><a href="/wiki/97_%D0%B3%D0%BE%D0%B4" title="97 год"> 97 </a>
</td>
<td><a href="/wiki/98_%D0%B3%D0%BE%D0%B4" title="98 год"> 98 </a>
</td>
<td><a href="/wiki/99_%D0%B3%D0%BE%D0%B4" title="99 год"> 99 </a>
</td></tr>
<tr>
<td colspan="11" style="height: 0.1em;">
</td></tr>
<tr>
<th class="shadow" scope="row" style="font-size: 80%;"><span class="nowrap"><a href="/wiki/100-%D0%B5_%D0%B3%D0%BE%D0%B4%D1%8B" title="100-е годы">100-е</a></span>
</th>
<td><a href="/wiki/100_%D0%B3%D0%BE%D0%B4" title="100 год"> 100 </a>
</td>
<td class="shadow" style="font-size: 80%;"><a href="/wiki/101_%D0%B3%D0%BE%D0%B4" title="101 год"> 101 </a>
</td>
<td class="shadow" style="font-size: 80%;"><a href="/wiki/102_%D0%B3%D0%BE%D0%B4" title="102 год"> 102 </a>
</td>
<td class="shadow" style="font-size: 80%;"><a href="/wiki/103_%D0%B3%D0%BE%D0%B4" title="103 год"> 103 </a>
</td>
<td class="shadow" style="font-size: 80%;"><a href="/wiki/104_%D0%B3%D0%BE%D0%B4" title="104 год"> 104 </a>
</td>
<td class="shadow" style="font-size: 80%;"><a href="/wiki/105_%D0%B3%D0%BE%D0%B4" title="105 год"> 105 </a>
</td>
<td class="shadow" style="font-size: 80%;"><a href="/wiki/106_%D0%B3%D0%BE%D0%B4" title="106 год"> 106 </a>
</td>
<td class="shadow" style="font-size: 80%;"><a href="/wiki/107_%D0%B3%D0%BE%D0%B4" title="107 год"> 107 </a>
</td>
<td class="shadow" style="font-size: 80%;"><a href="/wiki/108_%D0%B3%D0%BE%D0%B4" title="108 год"> 108 </a>
</td>
<td class="shadow" style="font-size: 80%;"><a href="/wiki/109_%D0%B3%D0%BE%D0%B4" title="109 год"> 109 </a>
</td></tr></tbody></table>
</td></tr>
<tr>
<td align="right"><a href="/wiki/%D0%A5%D1%80%D0%BE%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B0" title="Хронологическая таблица">Хронологическая таблица</a>
</td></tr></tbody></table>
<p><b>94 (девяно́сто четвёртый) год </b> по <a href="/wiki/%D0%AE%D0%BB%D0%B8%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%B0%D0%BB%D0%B5%D0%BD%D0%B4%D0%B0%D1%80%D1%8C" title="Юлианский календарь">юлианскому календарю</a> — <a href="/wiki/%D0%9D%D0%B5%D0%B2%D0%B8%D1%81%D0%BE%D0%BA%D0%BE%D1%81%D0%BD%D1%8B%D0%B9_%D0%B3%D0%BE%D0%B4" title="Невисокосный год">невисокосный год</a>, начинающийся в <a href="/wiki/%D0%A1%D1%80%D0%B5%D0%B4%D0%B0" title="Среда">среду</a>. Это 94 год <a href="/wiki/%D0%9D%D0%B0%D1%88%D0%B0_%D1%8D%D1%80%D0%B0" title="Наша эра">нашей эры</a>, 4 год 10-го десятилетия <a href="/wiki/I_%D0%B2%D0%B5%D0%BA" title="I век">I века</a> <a href="/wiki/1-%D0%B5_%D1%82%D1%8B%D1%81%D1%8F%D1%87%D0%B5%D0%BB%D0%B5%D1%82%D0%B8%D0%B5" title="1-е тысячелетие">1-го тысячелетия</a>, 5 год <a href="/wiki/90-%D0%B5_%D0%B3%D0%BE%D0%B4%D1%8B" title="90-е годы">90-х годов</a>, первый / второй год 218-й <a href="/wiki/%D0%9E%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D0%B0%D0%B4%D0%B0_(%D1%85%D1%80%D0%BE%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F)" title="Олимпиада (хронология)">олимпиады</a> (с июля). Он закончился 1929 лет назад.
</p>
<table class="collapsible standard collapsed" style="min-width:35em">
<tbody><tr>
<th class="bright" colspan="4"><a href="/wiki/%D0%AE%D0%BB%D0%B8%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%B0%D0%BB%D0%B5%D0%BD%D0%B4%D0%B0%D1%80%D1%8C" title="Юлианский календарь">Юлианский календарь</a> на 94 год
</th></tr>
<tr>
<td align="center" valign="top">Январь
<table border="0" style="text-align:right">
<tbody><tr>
<td>Пн</td>
<td>Вт</td>
<td>Ср</td>
<td>Чт</td>
<td>Пт</td>
<td><span style="color:red">Сб</span></td>
<td><span style="color:red">Вс</span>
</td></tr>
<tr>
<td>
</td>
<td>
</td>
<td>1
</td>
<td>2
</td>
<td>3
</td>
<td><span style="color:red">4</span>
</td>
<td><span style="color:red">5</span>
</td></tr>
<tr>
<td>6
</td>
<td>7
</td>
<td>8
</td>
<td>9
</td>
<td>10
</td>
<td><span style="color:red">11</span>
</td>
<td><span style="color:red">12</span>
</td></tr>
<tr>
<td>13
</td>
<td>14
</td>
<td>15
</td>
<td>16
</td>
<td>17
</td>
<td><span style="color:red">18</span>
</td>
<td><span style="color:red">19</span>
</td></tr>
<tr>
<td>20
</td>
<td>21
</td>
<td>22
</td>
<td>23
</td>
<td>24
</td>
<td><span style="color:red">25</span>
</td>
<td><span style="color:red">26</span>
</td></tr>
<tr>
<td>27
</td>
<td>28
</td>
<td>29
</td>
<td>30
</td>
<td>31
</td>
<td>
</td>
<td>
</td></tr></tbody></table>
</td>
<td align="center" valign="top">Февраль
<table border="0" style="text-align:right">
<tbody><tr>
<td>Пн</td>
<td>Вт</td>
<td>Ср</td>
<td>Чт</td>
<td>Пт</td>
<td><span style="color:red">Сб</span></td>
<td><span style="color:red">Вс</span>
</td></tr>
<tr>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td><span style="color:red">1</span>
</td>
<td><span style="color:red">2</span>
</td></tr>
<tr>
<td>3
</td>
<td>4
</td>
<td>5
</td>
<td>6
</td>
<td>7
</td>
<td><span style="color:red">8</span>
</td>
<td><span style="color:red">9</span>
</td></tr>
<tr>
<td>10
</td>
<td>11
</td>
<td>12
</td>
<td>13
</td>
<td>14
</td>
<td><span style="color:red">15</span>
</td>
<td><span style="color:red">16</span>
</td></tr>
<tr>
<td>17
</td>
<td>18
</td>
<td>19
</td>
<td>20
</td>
<td>21
</td>
<td><span style="color:red">22</span>
</td>
<td><span style="color:red">23</span>
</td></tr>
<tr>
<td>24
</td>
<td>25
</td>
<td>26
</td>
<td>27
</td>
<td>28
</td>
<td>
</td>
<td>
</td></tr></tbody></table>
</td>
<td align="center" valign="top">Март
<table border="0" style="text-align:right">
<tbody><tr>
<td>Пн</td>
<td>Вт</td>
<td>Ср</td>
<td>Чт</td>
<td>Пт</td>
<td><span style="color:red">Сб</span></td>
<td><span style="color:red">Вс</span>
</td></tr>
<tr>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td><span style="color:red">1</span>
</td>
<td><span style="color:red">2</span>
</td></tr>
<tr>
<td>3
</td>
<td>4
</td>
<td>5
</td>
<td>6
</td>
<td>7
</td>
<td><span style="color:red">8</span>
</td>
<td><span style="color:red">9</span>
</td></tr>
<tr>
<td>10
</td>
<td>11
</td>
<td>12
</td>
<td>13
</td>
<td>14
</td>
<td><span style="color:red">15</span>
</td>
<td><span style="color:red">16</span>
</td></tr>
<tr>
<td>17
</td>
<td>18
</td>
<td>19
</td>
<td>20
</td>
<td>21
</td>
<td><span style="color:red">22</span>
</td>
<td><span style="color:red">23</span>
</td></tr>
<tr>
<td>24
</td>
<td>25
</td>
<td>26
</td>
<td>27
</td>
<td>28
</td>
<td><span style="color:red">29</span>
</td>
<td><span style="color:red">30</span>
</td></tr>
<tr>
<td>31
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td></tr></tbody></table>
</td></tr>
<tr>
<td align="center" valign="top">Апрель
<table border="0" style="text-align:right">
<tbody><tr>
<td>Пн</td>
<td>Вт</td>
<td>Ср</td>
<td>Чт</td>
<td>Пт</td>
<td><span style="color:red">Сб</span></td>
<td><span style="color:red">Вс</span>
</td></tr>
<tr>
<td>
</td>
<td>1
</td>
<td>2
</td>
<td>3
</td>
<td>4
</td>
<td><span style="color:red">5</span>
</td>
<td><span style="color:red">6</span>
</td></tr>
<tr>
<td>7
</td>
<td>8
</td>
<td>9
</td>
<td>10
</td>
<td>11
</td>
<td><span style="color:red">12</span>
</td>
<td><span style="color:red">13</span>
</td></tr>
<tr>
<td>14
</td>
<td>15
</td>
<td>16
</td>
<td>17
</td>
<td>18
</td>
<td><span style="color:red">19</span>
</td>
<td><span style="color:red">20</span>
</td></tr>
<tr>
<td>21
</td>
<td>22
</td>
<td>23
</td>
<td>24
</td>
<td>25
</td>
<td><span style="color:red">26</span>
</td>
<td><span style="color:red">27</span>
</td></tr>
<tr>
<td>28
</td>
<td>29
</td>
<td>30
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td></tr></tbody></table>
</td>
<td align="center" valign="top">Май
<table border="0" style="text-align:right">
<tbody><tr>
<td>Пн</td>
<td>Вт</td>
<td>Ср</td>
<td>Чт</td>
<td>Пт</td>
<td><span style="color:red">Сб</span></td>
<td><span style="color:red">Вс</span>
</td></tr>
<tr>
<td>
</td>
<td>
</td>
<td>
</td>
<td>1
</td>
<td>2
</td>
<td><span style="color:red">3</span>
</td>
<td><span style="color:red">4</span>
</td></tr>
<tr>
<td>5
</td>
<td>6
</td>
<td>7
</td>
<td>8
</td>
<td>9
</td>
<td><span style="color:red">10</span>
</td>
<td><span style="color:red">11</span>
</td></tr>
<tr>
<td>12
</td>
<td>13
</td>
<td>14
</td>
<td>15
</td>
<td>16
</td>
<td><span style="color:red">17</span>
</td>
<td><span style="color:red">18</span>
</td></tr>
<tr>
<td>19
</td>
<td>20
</td>
<td>21
</td>
<td>22
</td>
<td>23
</td>
<td><span style="color:red">24</span>
</td>
<td><span style="color:red">25</span>
</td></tr>
<tr>
<td>26
</td>
<td>27
</td>
<td>28
</td>
<td>29
</td>
<td>30
</td>
<td><span style="color:red">31</span>
</td>
<td>
</td></tr></tbody></table>
</td>
<td align="center" valign="top">Июнь
<table border="0" style="text-align:right">
<tbody><tr>
<td>Пн</td>
<td>Вт</td>
<td>Ср</td>
<td>Чт</td>
<td>Пт</td>
<td><span style="color:red">Сб</span></td>
<td><span style="color:red">Вс</span>
</td></tr>
<tr>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td><span style="color:red">1</span>
</td></tr>
<tr>
<td>2
</td>
<td>3
</td>
<td>4
</td>
<td>5
</td>
<td>6
</td>
<td><span style="color:red">7</span>
</td>
<td><span style="color:red">8</span>
</td></tr>
<tr>
<td>9
</td>
<td>10
</td>
<td>11
</td>
<td>12
</td>
<td>13
</td>
<td><span style="color:red">14</span>
</td>
<td><span style="color:red">15</span>
</td></tr>
<tr>
<td>16
</td>
<td>17
</td>
<td>18
</td>
<td>19
</td>
<td>20
</td>
<td><span style="color:red">21</span>
</td>
<td><span style="color:red">22</span>
</td></tr>
<tr>
<td>23
</td>
<td>24
</td>
<td>25
</td>
<td>26
</td>
<td>27
</td>
<td><span style="color:red">28</span>
</td>
<td><span style="color:red">29</span>
</td></tr>
<tr>
<td>30
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td></tr></tbody></table>
</td></tr>
<tr>
<td align="center" valign="top">Июль
<table border="0" style="text-align:right">
<tbody><tr>
<td>Пн</td>
<td>Вт</td>
<td>Ср</td>
<td>Чт</td>
<td>Пт</td>
<td><span style="color:red">Сб</span></td>
<td><span style="color:red">Вс</span>
</td></tr>
<tr>
<td>
</td>
<td>1
</td>
<td>2
</td>
<td>3
</td>
<td>4
</td>
<td><span style="color:red">5</span>
</td>
<td><span style="color:red">6</span>
</td></tr>
<tr>
<td>7
</td>
<td>8
</td>
<td>9
</td>
<td>10
</td>
<td>11
</td>
<td><span style="color:red">12</span>
</td>
<td><span style="color:red">13</span>
</td></tr>
<tr>
<td>14
</td>
<td>15
</td>
<td>16
</td>
<td>17
</td>
<td>18
</td>
<td><span style="color:red">19</span>
</td>
<td><span style="color:red">20</span>
</td></tr>
<tr>
<td>21
</td>
<td>22
</td>
<td>23
</td>
<td>24
</td>
<td>25
</td>
<td><span style="color:red">26</span>
</td>
<td><span style="color:red">27</span>
</td></tr>
<tr>
<td>28
</td>
<td>29
</td>
<td>30
</td>
<td>31
</td>
<td>
</td>
<td>
</td>
<td>
</td></tr></tbody></table>
</td>
<td align="center" valign="top">Август
<table border="0" style="text-align:right">
<tbody><tr>
<td>Пн</td>
<td>Вт</td>
<td>Ср</td>
<td>Чт</td>
<td>Пт</td>
<td><span style="color:red">Сб</span></td>
<td><span style="color:red">Вс</span>
</td></tr>
<tr>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>1
</td>
<td><span style="color:red">2</span>
</td>
<td><span style="color:red">3</span>
</td></tr>
<tr>
<td>4
</td>
<td>5
</td>
<td>6
</td>
<td>7
</td>
<td>8
</td>
<td><span style="color:red">9</span>
</td>
<td><span style="color:red">10</span>
</td></tr>
<tr>
<td>11
</td>
<td>12
</td>
<td>13
</td>
<td>14
</td>
<td>15
</td>
<td><span style="color:red">16</span>
</td>
<td><span style="color:red">17</span>
</td></tr>
<tr>
<td>18
</td>
<td>19
</td>
<td>20
</td>
<td>21
</td>
<td>22
</td>
<td><span style="color:red">23</span>
</td>
<td><span style="color:red">24</span>
</td></tr>
<tr>
<td>25
</td>
<td>26
</td>
<td>27
</td>
<td>28
</td>
<td>29
</td>
<td><span style="color:red">30</span>
</td>
<td><span style="color:red">31</span>
</td></tr></tbody></table>
</td>
<td align="center" valign="top">Сентябрь
<table border="0" style="text-align:right">
<tbody><tr>
<td>Пн</td>
<td>Вт</td>
<td>Ср</td>
<td>Чт</td>
<td>Пт</td>
<td><span style="color:red">Сб</span></td>
<td><span style="color:red">Вс</span>
</td></tr>
<tr>
<td>1
</td>
<td>2
</td>
<td>3
</td>
<td>4
</td>
<td>5
</td>
<td><span style="color:red">6</span>
</td>
<td><span style="color:red">7</span>
</td></tr>
<tr>
<td>8
</td>
<td>9
</td>
<td>10
</td>
<td>11
</td>
<td>12
</td>
<td><span style="color:red">13</span>
</td>
<td><span style="color:red">14</span>
</td></tr>
<tr>
<td>15
</td>
<td>16
</td>
<td>17
</td>
<td>18
</td>
<td>19
</td>
<td><span style="color:red">20</span>
</td>
<td><span style="color:red">21</span>
</td></tr>
<tr>
<td>22
</td>
<td>23
</td>
<td>24
</td>
<td>25
</td>
<td>26
</td>
<td><span style="color:red">27</span>
</td>
<td><span style="color:red">28</span>
</td></tr>
<tr>
<td>29
</td>
<td>30
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td></tr></tbody></table>
</td></tr>
<tr>
<td align="center" valign="top">Октябрь
<table border="0" style="text-align:right">
<tbody><tr>
<td>Пн</td>
<td>Вт</td>
<td>Ср</td>
<td>Чт</td>
<td>Пт</td>
<td><span style="color:red">Сб</span></td>
<td><span style="color:red">Вс</span>
</td></tr>
<tr>
<td>
</td>
<td>
</td>
<td>1
</td>
<td>2
</td>
<td>3
</td>
<td><span style="color:red">4</span>
</td>
<td><span style="color:red">5</span>
</td></tr>
<tr>
<td>6
</td>
<td>7
</td>
<td>8
</td>
<td>9
</td>
<td>10
</td>
<td><span style="color:red">11</span>
</td>
<td><span style="color:red">12</span>
</td></tr>
<tr>
<td>13
</td>
<td>14
</td>
<td>15
</td>
<td>16
</td>
<td>17
</td>
<td><span style="color:red">18</span>
</td>
<td><span style="color:red">19</span>
</td></tr>
<tr>
<td>20
</td>
<td>21
</td>
<td>22
</td>
<td>23
</td>
<td>24
</td>
<td><span style="color:red">25</span>
</td>
<td><span style="color:red">26</span>
</td></tr>
<tr>
<td>27
</td>
<td>28
</td>
<td>29
</td>
<td>30
</td>
<td>31
</td>
<td>
</td>
<td>
</td></tr></tbody></table>
</td>
<td align="center" valign="top">Ноябрь
<table border="0" style="text-align:right">
<tbody><tr>
<td>Пн</td>
<td>Вт</td>
<td>Ср</td>
<td>Чт</td>
<td>Пт</td>
<td><span style="color:red">Сб</span></td>
<td><span style="color:red">Вс</span>
</td></tr>
<tr>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td><span style="color:red">1</span>
</td>
<td><span style="color:red">2</span>
</td></tr>
<tr>
<td>3
</td>
<td>4
</td>
<td>5
</td>
<td>6
</td>
<td>7
</td>
<td><span style="color:red">8</span>
</td>
<td><span style="color:red">9</span>
</td></tr>
<tr>
<td>10
</td>
<td>11
</td>
<td>12
</td>
<td>13
</td>
<td>14
</td>
<td><span style="color:red">15</span>
</td>
<td><span style="color:red">16</span>
</td></tr>
<tr>
<td>17
</td>
<td>18
</td>
<td>19
</td>
<td>20
</td>
<td>21
</td>
<td><span style="color:red">22</span>
</td>
<td><span style="color:red">23</span>
</td></tr>
<tr>
<td>24
</td>
<td>25
</td>
<td>26
</td>
<td>27
</td>
<td>28
</td>
<td><span style="color:red">29</span>
</td>
<td><span style="color:red">30</span>
</td></tr></tbody></table>
</td>
<td align="center" valign="top">Декабрь
<table border="0" style="text-align:right">
<tbody><tr>
<td>Пн</td>
<td>Вт</td>
<td>Ср</td>
<td>Чт</td>
<td>Пт</td>
<td><span style="color:red">Сб</span></td>
<td><span style="color:red">Вс</span>
</td></tr>
<tr>
<td>1
</td>
<td>2
</td>
<td>3
</td>
<td>4
</td>
<td>5
</td>
<td><span style="color:red">6</span>
</td>
<td><span style="color:red">7</span>
</td></tr>
<tr>
<td>8
</td>
<td>9
</td>
<td>10
</td>
<td>11
</td>
<td>12
</td>
<td><span style="color:red">13</span>
</td>
<td><span style="color:red">14</span>
</td></tr>
<tr>
<td>15
</td>
<td>16
</td>
<td>17
</td>
<td>18
</td>
<td>19
</td>
<td><span style="color:red">20</span>
</td>
<td><span style="color:red">21</span>
</td></tr>
<tr>
<td>22
</td>
<td>23
</td>
<td>24
</td>
<td>25
</td>
<td>26
</td>
<td><span style="color:red">27</span>
</td>
<td><span style="color:red">28</span>
</td></tr>
<tr>
<td>29
</td>
<td>30
</td>
<td>31
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td></tr></tbody></table>
</td></tr></tbody></table>
<div aria-labelledby="mw-toc-heading" class="toc" id="toc" role="navigation"><input class="toctogglecheckbox" id="toctogglecheckbox" role="button" style="display:none" type="checkbox"/><div class="toctitle" dir="ltr" lang="ru"><h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#События"><span class="tocnumber">1</span> <span class="toctext">События</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Родились"><span class="tocnumber">2</span> <span class="toctext">Родились</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Скончались"><span class="tocnumber">3</span> <span class="toctext">Скончались</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#См._также"><span class="tocnumber">4</span> <span class="toctext">См. также</span></a></li>
</ul>
</div>
<h2><span id=".D0.A1.D0.BE.D0.B1.D1.8B.D1.82.D0.B8.D1.8F"></span><span class="mw-headline" id="События">События</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/w/index.php?title=94_%D0%B3%D0%BE%D0%B4&amp;veaction=edit&amp;section=1" title="Редактировать раздел «События»">править</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=94_%D0%B3%D0%BE%D0%B4&amp;action=edit&amp;section=1" title="Редактировать раздел «События»">править код</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>Консулы <a href="/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BA%D0%BE%D0%BD%D1%81%D1%83%D0%BB%D0%BE%D0%B2_%D0%A0%D0%B8%D0%BC%D1%81%D0%BA%D0%BE%D0%B9_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D0%B8" title="Список консулов Римской империи">Луций Ноний Кальпурний Аспренат Торкват</a> и <a href="/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BA%D0%BE%D0%BD%D1%81%D1%83%D0%BB%D0%BE%D0%B2_%D0%A0%D0%B8%D0%BC%D1%81%D0%BA%D0%BE%D0%B9_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D0%B8" title="Список консулов Римской империи">Тит Секстий Магий Латеран</a>.</li>
<li>94-98 — <a href="/wiki/%D0%A8%D0%B0%D0%BD%D1%8C%D1%8E%D0%B9" title="Шаньюй">Шаньюй</a> южных <a class="mw-redirect" href="/wiki/%D0%A5%D1%83%D0%BD%D0%BD%D1%8B" title="Хунны">хуннов</a> <a href="/wiki/%D0%A8%D0%B8%D1%86%D0%B7%D1%8B" title="Шицзы">Шицзы</a>.</li></ul>
<p><a class="mw-redirect" href="/wiki/%D0%A5%D0%B0%D0%BD%D1%8C_(%D0%B4%D0%B8%D0%BD%D0%B0%D1%81%D1%82%D0%B8%D1%8F)" title="Хань (династия)">Хань</a> и <a href="/wiki/%D0%A5%D1%83%D0%BD%D0%BD%D1%83" title="Хунну">Хунну</a>:
</p>
<ul><li><a href="/wiki/%D0%91%D0%B0%D0%BD%D1%8C_%D0%A7%D0%B0%D0%BE" title="Бань Чао">Бань Чао</a> разоряет <a class="mw-redirect" href="/wiki/%D0%A5%D0%B0%D1%80%D0%B0%D1%88%D0%B0%D1%80" title="Харашар">Харашар</a>. Покорены 50 княжеств.</li>
<li><a href="/wiki/%D0%A1%D1%8F%D0%BD%D1%8C%D0%B1%D0%B8" title="Сяньби">Сяньби</a> и <a href="/wiki/%D0%A3%D1%85%D1%83%D0%B0%D0%BD%D1%8C" title="Ухуань">Ухуани</a>, по просьбе империи <a class="mw-redirect" href="/wiki/%D0%A5%D0%B0%D0%BD%D1%8C_(%D0%B4%D0%B8%D0%BD%D0%B0%D1%81%D1%82%D0%B8%D1%8F)" title="Хань (династия)">Хань</a>, начинают подавлять восстание северных <a href="/wiki/%D0%A5%D1%83%D0%BD%D0%BD%D1%83" title="Хунну">Хунну</a>.</li></ul>
<h2><span id=".D0.A0.D0.BE.D0.B4.D0.B8.D0.BB.D0.B8.D1.81.D1.8C"></span><span class="mw-headline" id="Родились">Родились</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/w/index.php?title=94_%D0%B3%D0%BE%D0%B4&amp;veaction=edit&amp;section=2" title="Редактировать раздел «Родились»">править</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=94_%D0%B3%D0%BE%D0%B4&amp;action=edit&amp;section=2" title="Редактировать раздел «Родились»">править код</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%D0%90%D0%BD%D1%8C-%D0%B4%D0%B8_(%D0%A5%D0%B0%D0%BD%D1%8C)" title="Ань-ди (Хань)">Сяоань-ди</a>  — шестой император китайской империи Восточная Хань.</li></ul>
<h2><span id=".D0.A1.D0.BA.D0.BE.D0.BD.D1.87.D0.B0.D0.BB.D0.B8.D1.81.D1.8C"></span><span class="mw-headline" id="Скончались">Скончались</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/w/index.php?title=94_%D0%B3%D0%BE%D0%B4&amp;veaction=edit&amp;section=3" title="Редактировать раздел «Скончались»">править</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=94_%D0%B3%D0%BE%D0%B4&amp;action=edit&amp;section=3" title="Редактировать раздел «Скончались»">править код</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%D0%90%D0%BD%D1%8C%D0%B3%D0%BE_(%D1%88%D0%B0%D0%BD%D1%8C%D1%8E%D0%B9)" title="Аньго (шаньюй)">Аньго</a> — <a href="/wiki/%D0%A8%D0%B0%D0%BD%D1%8C%D1%8E%D0%B9" title="Шаньюй">шаньюй</a> <a href="/wiki/%D0%A5%D1%83%D0%BD%D0%BD%D1%83" title="Хунну">хунну</a> (93—94)</li></ul>
<h2><span id=".D0.A1.D0.BC._.D1.82.D0.B0.D0.BA.D0.B6.D0.B5"></span><span class="mw-headline" id="См._также">См. также</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a class="mw-editsection-visualeditor" href="/w/index.php?title=94_%D0%B3%D0%BE%D0%B4&amp;veaction=edit&amp;section=4" title="Редактировать раздел «См. также»">править</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=94_%D0%B3%D0%BE%D0%B4&amp;action=edit&amp;section=4" title="Редактировать раздел «См. также»">править код</a><span class="mw-editsection-bracket">]</span></span></h2>
<div aria-label="В родственных проектах" class="ts-Родственные_проекты ruwikiWikimediaNavigation tright metadata plainlinks plainlist noprint" role="navigation"><ul><li class="ts-Родственные_проекты-item"><span class="ts-Родственные_проекты-image"><img alt="" data-file-height="30" data-file-width="30" decoding="async" height="24" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/Notification-icon-Commons-logo.svg/24px-Notification-icon-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/Notification-icon-Commons-logo.svg/36px-Notification-icon-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/76/Notification-icon-Commons-logo.svg/48px-Notification-icon-Commons-logo.svg.png 2x" width="24"/></span><span class="ts-Родственные_проекты-label commons-ref"><a class="extiw" href="https://commons.wikimedia.org/wiki/Category:94" title="commons:Category:94">Медиафайлы на Викискладе</a></span></li></ul></div>
<div class="CategoryTreeTag" data-ct-mode="10" data-ct-options='{"mode":10,"hideprefix":20,"showcount":false,"namespaces":false,"notranslations":false}'><div class="CategoryTreeSection"><div class="CategoryTreeItem"><span class="CategoryTreeBullet"><span class="CategoryTreeToggle" data-ct-state="collapsed" data-ct-title="94_год"></span> </span> <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:94_%D0%B3%D0%BE%D0%B4" title="Категория:94 год">94 год</a></div><div class="CategoryTreeChildren" style="display:none"></div></div></div>
<table class="mbox-Нет_ссылок plainlinks metadata ambox ambox-content" role="presentation"><tbody><tr><td class="mbox-image"><div style="width:52px"><img alt="" data-file-height="204" data-file-width="262" decoding="async" height="37" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Question_book-4.svg/48px-Question_book-4.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Question_book-4.svg/72px-Question_book-4.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/64/Question_book-4.svg/96px-Question_book-4.svg.png 2x" width="48"/></div></td><td class="mbox-text"><div class="mbox-text-div">В статье <b>не хватает <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D0%BD%D0%B0_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8" title="Википедия:Ссылки на источники">ссылок на источники</a></b> (см. также <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D0%BE%D0%B8%D1%81%D0%BA_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2" title="Википедия:Поиск источников">рекомендации по поиску</a>).</div><div class="mbox-textsmall-div hide-when-compact" style="font-size:85%"><span class="hide-when-compact"> Информация должна быть <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D1%8F%D0%B5%D0%BC%D0%BE%D1%81%D1%82%D1%8C" title="Википедия:Проверяемость">проверяема</a>, иначе она может быть удалена. Вы можете <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=94_%D0%B3%D0%BE%D0%B4&amp;action=edit">отредактировать</a> статью, добавив ссылки на <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%90%D0%B2%D1%82%D0%BE%D1%80%D0%B8%D1%82%D0%B5%D1%82%D0%BD%D1%8B%D0%B5_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8" title="Википедия:Авторитетные источники">авторитетные источники</a> в виде <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BD%D0%BE%D1%81%D0%BA%D0%B8" title="Википедия:Сноски">сносок</a>.</span> <span class="mbox-date"><i>(<span class="date">21 июня 2018</span>)</i></span></div></td></tr></tbody></table>
<!-- 
NewPP limit report
Parsed by mw1352
Cached time: 20230215105707
Cache expiry: 21600
Reduced expiry: true
Complications: [show‐toc]
CPU time usage: 0.252 seconds
Real time usage: 0.335 seconds
Preprocessor visited node count: 5591/1000000
Post‐expand include size: 80336/2097152 bytes
Template argument size: 4550/2097152 bytes
Highest expansion depth: 17/100
Expensive parser function count: 2/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1594/5000000 bytes
Lua time usage: 0.081/10.000 seconds
Lua memory usage: 2943793/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  265.990      1 -total
 31.79%   84.548      1 Шаблон:Навигация
 24.50%   65.170      1 Шаблон:Нет_ссылок
 19.50%   51.873      1 Шаблон:Год_начинающийся
 16.79%   44.650      1 Шаблон:Навигация_для_века
 14.44%   38.397      1 Шаблон:Десятилетия_и_годы_века
 13.51%   35.939     12 Шаблон:Десятилетие_и_годы
 12.05%   32.051      1 Шаблон:Ambox
 10.51%   27.962      1 Шаблон:Сортировка:_статьи_без_источников
  8.91%   23.711      1 Шаблон:Сортировка:_по_типам
-->
<!-- Saved in parser cache with key ruwiki:pcache:idhash:7028-0!canonical and timestamp 20230215105707 and revision id 121645547. Rendering was triggered because: page-view
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img alt="" height="1" src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript>
<div class="printfooter" data-nosnippet="">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=94_год&amp;oldid=121645547">https://ru.wikipedia.org/w/index.php?title=94_год&amp;oldid=121645547</a></div></div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категория</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:94_%D0%B3%D0%BE%D0%B4" title="Категория:94 год">94 год</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Скрытые категории: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D1%81%D0%B5_%D1%85%D1%80%D0%BE%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D1%81%D0%BF%D0%B8%D1%81%D0%BA%D0%B8" title="Категория:Все хронологические списки">Все хронологические списки</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D1%81%D0%BE_%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B0%D0%BC%D0%B8_%D0%BD%D0%B0_%D0%92%D0%B8%D0%BA%D0%B8%D1%81%D0%BA%D0%BB%D0%B0%D0%B4" title="Категория:Статьи со ссылками на Викисклад">Статьи со ссылками на Викисклад</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%B1%D0%B5%D0%B7_%D1%81%D1%81%D1%8B%D0%BB%D0%BE%D0%BA_%D0%BD%D0%B0_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D1%81_%D0%B8%D1%8E%D0%BD%D1%8F_2018_%D0%B3%D0%BE%D0%B4%D0%B0" title="Категория:Википедия:Статьи без ссылок на источники с июня 2018 года">Википедия:Статьи без ссылок на источники с июня 2018 года</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%B1%D0%B5%D0%B7_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2_(%D1%82%D0%B8%D0%BF:_%D0%B3%D0%BE%D0%B4)" title="Категория:Википедия:Статьи без источников (тип: год)">Википедия:Статьи без источников (тип: год)</a></li></ul></div></div>
</div>
</div>
<div id="mw-navigation">
<h2>Навигация</h2>
<div id="mw-head">
<nav aria-labelledby="p-personal-label" class="vector-menu mw-portlet mw-portlet-personal vector-user-menu-legacy" id="p-personal" role="navigation">
<h3 class="vector-menu-heading" id="p-personal-label">
<span class="vector-menu-heading-label">Персональные инструменты</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="pt-anonuserpage"><span title="Страница участника для моего IP">Вы не представились системе</span></li><li class="mw-list-item" id="pt-anontalk"><a accesskey="n" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]"><span>Обсуждение</span></a></li><li class="mw-list-item" id="pt-anoncontribs"><a accesskey="y" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]"><span>Вклад</span></a></li><li class="mw-list-item" id="pt-createaccount"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=94+%D0%B3%D0%BE%D0%B4" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно."><span>Создать учётную запись</span></a></li><li class="mw-list-item" id="pt-login"><a accesskey="o" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=94+%D0%B3%D0%BE%D0%B4" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]"><span>Войти</span></a></li></ul>
</div>
</nav>
<div id="left-navigation">
<nav aria-labelledby="p-namespaces-label" class="vector-menu mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy" id="p-namespaces" role="navigation">
<h3 class="vector-menu-heading" id="p-namespaces-label">
<span class="vector-menu-heading-label">Пространства имён</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected mw-list-item" id="ca-nstab-main"><a accesskey="c" href="/wiki/94_%D0%B3%D0%BE%D0%B4" title="Просмотр основной страницы [c]"><span>Статья</span></a></li><li class="new mw-list-item" id="ca-talk"><a accesskey="t" href="/w/index.php?title=%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:94_%D0%B3%D0%BE%D0%B4&amp;action=edit&amp;redlink=1" rel="discussion" title="Обсуждение основной страницы (страница отсутствует) [t]"><span>Обсуждение</span></a></li></ul>
</div>
</nav>
<nav aria-labelledby="p-variants-label" class="vector-menu mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown" id="p-variants" role="navigation">
<input aria-haspopup="true" aria-labelledby="p-variants-label" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-variants" id="p-variants-checkbox" role="button" type="checkbox"/>
<label aria-label="Изменить вариант языка" class="vector-menu-heading" id="p-variants-label">
<span class="vector-menu-heading-label">русский</span>
</label>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
</div>
</nav>
</div>
<div id="right-navigation">
<nav aria-labelledby="p-views-label" class="vector-menu mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy" id="p-views" role="navigation">
<h3 class="vector-menu-heading" id="p-views-label">
<span class="vector-menu-heading-label">Просмотры</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected mw-list-item" id="ca-view"><a href="/wiki/94_%D0%B3%D0%BE%D0%B4"><span>Читать</span></a></li><li class="mw-list-item" id="ca-ve-edit"><a accesskey="v" href="/w/index.php?title=94_%D0%B3%D0%BE%D0%B4&amp;veaction=edit" title="Редактировать данную страницу [v]"><span>Править</span></a></li><li class="collapsible mw-list-item" id="ca-edit"><a accesskey="e" href="/w/index.php?title=94_%D0%B3%D0%BE%D0%B4&amp;action=edit" title="Эту статью можно изменять. Перед сохранением изменений, пожалуйста, нажмите кнопку предварительного просмотра для визуальной проверки результата [e]"><span>Править код</span></a></li><li class="mw-list-item" id="ca-history"><a accesskey="h" href="/w/index.php?title=94_%D0%B3%D0%BE%D0%B4&amp;action=history" title="Журнал изменений страницы [h]"><span>История</span></a></li></ul>
</div>
</nav>
<nav aria-labelledby="p-cactions-label" class="vector-menu mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown" id="p-cactions" role="navigation" title="Больше возможностей">
<input aria-haspopup="true" aria-labelledby="p-cactions-label" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-cactions" id="p-cactions-checkbox" role="button" type="checkbox"/>
<label class="vector-menu-heading" id="p-cactions-label">
<span class="vector-menu-heading-label">Ещё</span>
</label>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
</div>
</nav>
<div class="vector-search-box-vue vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box" id="p-search" role="search">
<div>
<form action="/w/index.php" class="vector-search-box-form" id="searchform">
<div class="vector-search-box-inner" data-search-loc="header-navigation" id="simpleSearch">
<input accesskey="f" aria-label="Искать в Википедии" autocapitalize="sentences" class="vector-search-box-input" id="searchInput" name="search" placeholder="Искать в Википедии" title="Искать в Википедии [f]" type="search"/>
<input name="title" type="hidden" value="Служебная:Поиск"/>
<input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Найти страницы, содержащие указанный текст" type="submit" value="Найти"/>
<input class="searchButton" id="searchButton" name="go" title="Перейти к странице, имеющей в точности такое название" type="submit" value="Перейти"/>
</div>
</form>
</div>
</div>
</div>
</div>
<div class="vector-legacy-sidebar" id="mw-panel">
<div id="p-logo" role="banner">
<a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу"></a>
</div>
<nav aria-labelledby="p-navigation-label" class="vector-menu mw-portlet mw-portlet-navigation vector-menu-portal portal" id="p-navigation" role="navigation">
<h3 class="vector-menu-heading" id="p-navigation-label">
<span class="vector-menu-heading-label">Навигация</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="n-mainpage-description"><a accesskey="z" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]"><span>Заглавная страница</span></a></li><li class="mw-list-item" id="n-content"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5"><span>Содержание</span></a></li><li class="mw-list-item" id="n-featured"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта"><span>Избранные статьи</span></a></li><li class="mw-list-item" id="n-randompage"><a accesskey="x" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]"><span>Случайная статья</span></a></li><li class="mw-list-item" id="n-currentevents"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире"><span>Текущие события</span></a></li><li class="mw-list-item" id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас"><span>Пожертвовать</span></a></li></ul>
</div>
</nav>
<nav aria-labelledby="p-participation-label" class="vector-menu mw-portlet mw-portlet-participation vector-menu-portal portal" id="p-participation" role="navigation">
<h3 class="vector-menu-heading" id="p-participation-label">
<span class="vector-menu-heading-label">Участие</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="n-bug_in_article"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье"><span>Сообщить об ошибке</span></a></li><li class="mw-list-item" id="n-introduction"><a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5"><span>Как править статьи</span></a></li><li class="mw-list-item" id="n-portal"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится"><span>Сообщество</span></a></li><li class="mw-list-item" id="n-forum"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии"><span>Форум</span></a></li><li class="mw-list-item" id="n-recentchanges"><a accesskey="r" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]"><span>Свежие правки</span></a></li><li class="mw-list-item" id="n-newpages"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц"><span>Новые страницы</span></a></li><li class="mw-list-item" id="n-help"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки"><span>Справка</span></a></li></ul>
</div>
</nav>
<nav aria-labelledby="p-tb-label" class="vector-menu mw-portlet mw-portlet-tb vector-menu-portal portal" id="p-tb" role="navigation">
<h3 class="vector-menu-heading" id="p-tb-label">
<span class="vector-menu-heading-label">Инструменты</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="t-whatlinkshere"><a accesskey="j" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/94_%D0%B3%D0%BE%D0%B4" title="Список всех страниц, ссылающихся на данную [j]"><span>Ссылки сюда</span></a></li><li class="mw-list-item" id="t-recentchangeslinked"><a accesskey="k" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/94_%D0%B3%D0%BE%D0%B4" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]"><span>Связанные правки</span></a></li><li class="mw-list-item" id="t-specialpages"><a accesskey="q" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список служебных страниц [q]"><span>Служебные страницы</span></a></li><li class="mw-list-item" id="t-permalink"><a href="/w/index.php?title=94_%D0%B3%D0%BE%D0%B4&amp;oldid=121645547" title="Постоянная ссылка на эту версию страницы"><span>Постоянная ссылка</span></a></li><li class="mw-list-item" id="t-info"><a href="/w/index.php?title=94_%D0%B3%D0%BE%D0%B4&amp;action=info" title="Подробнее об этой странице"><span>Сведения о странице</span></a></li><li class="mw-list-item" id="t-cite"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=94_%D0%B3%D0%BE%D0%B4&amp;id=121645547&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу"><span>Цитировать страницу</span></a></li><li class="mw-list-item" id="t-wikibase"><a accesskey="g" href="https://www.wikidata.org/wiki/Special:EntityPage/Q33620" title="Ссылка на связанный элемент репозитория данных [g]"><span>Элемент Викиданных</span></a></li></ul>
</div>
</nav>
<nav aria-labelledby="p-coll-print_export-label" class="vector-menu mw-portlet mw-portlet-coll-print_export vector-menu-portal portal" id="p-coll-print_export" role="navigation">
<h3 class="vector-menu-heading" id="p-coll-print_export-label">
<span class="vector-menu-heading-label">Печать/экспорт</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="coll-create_a_book"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3&amp;bookcmd=book_creator&amp;referer=94+%D0%B3%D0%BE%D0%B4" title="Создать книгу или коллекцию статей"><span>Создать книгу</span></a></li><li class="mw-list-item" id="coll-download-as-rl"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=94_%D0%B3%D0%BE%D0%B4&amp;action=show-download-screen" title="Скачать эту страницу как файл PDF"><span>Скачать как PDF</span></a></li><li class="mw-list-item" id="t-print"><a accesskey="p" href="/w/index.php?title=94_%D0%B3%D0%BE%D0%B4&amp;printable=yes" title="Версия этой страницы для печати [p]"><span>Версия для печати</span></a></li></ul>
</div>
</nav>
<nav aria-labelledby="p-wikibase-otherprojects-label" class="vector-menu mw-portlet mw-portlet-wikibase-otherprojects vector-menu-portal portal" id="p-wikibase-otherprojects" role="navigation">
<h3 class="vector-menu-heading" id="p-wikibase-otherprojects-label">
<span class="vector-menu-heading-label">В других проектах</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="wb-otherproject-link wb-otherproject-commons mw-list-item"><a href="https://commons.wikimedia.org/wiki/Category:94" hreflang="en"><span>Викисклад</span></a></li></ul>
</div>
</nav>
<nav aria-labelledby="p-lang-label" class="vector-menu mw-portlet mw-portlet-lang vector-menu-portal portal" id="p-lang" role="navigation">
<h3 class="vector-menu-heading" id="p-lang-label">
<span class="vector-menu-heading-label">На других языках</span>
</h3>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-ab mw-list-item"><a class="interlanguage-link-target" href="https://ab.wikipedia.org/wiki/94" hreflang="ab" lang="ab" title="94 — абхазский"><span>Аԥсшәа</span></a></li><li class="interlanguage-link interwiki-af mw-list-item"><a class="interlanguage-link-target" href="https://af.wikipedia.org/wiki/94" hreflang="af" lang="af" title="94 — африкаанс"><span>Afrikaans</span></a></li><li class="interlanguage-link interwiki-als mw-list-item"><a class="interlanguage-link-target" href="https://als.wikipedia.org/wiki/94" hreflang="gsw" lang="gsw" title="94 — Alemannisch"><span>Alemannisch</span></a></li><li class="interlanguage-link interwiki-am mw-list-item"><a class="interlanguage-link-target" href="https://am.wikipedia.org/wiki/94_%E1%8A%A5.%E1%8A%A4.%E1%8A%A0." hreflang="am" lang="am" title="94 እ.ኤ.አ. — амхарский"><span>አማርኛ</span></a></li><li class="interlanguage-link interwiki-an mw-list-item"><a class="interlanguage-link-target" href="https://an.wikipedia.org/wiki/94" hreflang="an" lang="an" title="94 — арагонский"><span>Aragonés</span></a></li><li class="interlanguage-link interwiki-ar mw-list-item"><a class="interlanguage-link-target" href="https://ar.wikipedia.org/wiki/94" hreflang="ar" lang="ar" title="94 — арабский"><span>العربية</span></a></li><li class="interlanguage-link interwiki-ast mw-list-item"><a class="interlanguage-link-target" href="https://ast.wikipedia.org/wiki/94" hreflang="ast" lang="ast" title="94 — астурийский"><span>Asturianu</span></a></li><li class="interlanguage-link interwiki-az mw-list-item"><a class="interlanguage-link-target" href="https://az.wikipedia.org/wiki/94" hreflang="az" lang="az" title="94 — азербайджанский"><span>Azərbaycanca</span></a></li><li class="interlanguage-link interwiki-azb mw-list-item"><a class="interlanguage-link-target" href="https://azb.wikipedia.org/wiki/%DB%B9%DB%B4_(%D9%85%DB%8C%D9%84%D8%A7%D8%AF%DB%8C)" hreflang="azb" lang="azb" title="۹۴ (میلادی) — South Azerbaijani"><span>تۆرکجه</span></a></li><li class="interlanguage-link interwiki-bar mw-list-item"><a class="interlanguage-link-target" href="https://bar.wikipedia.org/wiki/94" hreflang="bar" lang="bar" title="94 — Bavarian"><span>Boarisch</span></a></li><li class="interlanguage-link interwiki-be mw-list-item"><a class="interlanguage-link-target" href="https://be.wikipedia.org/wiki/94" hreflang="be" lang="be" title="94 — белорусский"><span>Беларуская</span></a></li><li class="interlanguage-link interwiki-be-x-old mw-list-item"><a class="interlanguage-link-target" href="https://be-tarask.wikipedia.org/wiki/94" hreflang="be-tarask" lang="be-tarask" title="94 — Belarusian (Taraškievica orthography)"><span>Беларуская (тарашкевіца)</span></a></li><li class="interlanguage-link interwiki-bg mw-list-item"><a class="interlanguage-link-target" href="https://bg.wikipedia.org/wiki/94" hreflang="bg" lang="bg" title="94 — болгарский"><span>Български</span></a></li><li class="interlanguage-link interwiki-bn mw-list-item"><a class="interlanguage-link-target" href="https://bn.wikipedia.org/wiki/%E0%A7%AF%E0%A7%AA" hreflang="bn" lang="bn" title="৯৪ — бенгальский"><span>বাংলা</span></a></li><li class="interlanguage-link interwiki-bpy mw-list-item"><a class="interlanguage-link-target" href="https://bpy.wikipedia.org/wiki/%E0%A6%AE%E0%A6%BE%E0%A6%B0%E0%A6%BF_%E0%A7%AF%E0%A7%AA" hreflang="bpy" lang="bpy" title="মারি ৯৪ — Bishnupriya"><span>বিষ্ণুপ্রিয়া মণিপুরী</span></a></li><li class="interlanguage-link interwiki-br mw-list-item"><a class="interlanguage-link-target" href="https://br.wikipedia.org/wiki/94" hreflang="br" lang="br" title="94 — бретонский"><span>Brezhoneg</span></a></li><li class="interlanguage-link interwiki-bs mw-list-item"><a class="interlanguage-link-target" href="https://bs.wikipedia.org/wiki/94." hreflang="bs" lang="bs" title="94. — боснийский"><span>Bosanski</span></a></li><li class="interlanguage-link interwiki-ca mw-list-item"><a class="interlanguage-link-target" href="https://ca.wikipedia.org/wiki/94" hreflang="ca" lang="ca" title="94 — каталанский"><span>Català</span></a></li><li class="interlanguage-link interwiki-cdo mw-list-item"><a class="interlanguage-link-target" href="https://cdo.wikipedia.org/wiki/94_ni%C3%A8ng" hreflang="cdo" lang="cdo" title="94 nièng — Min Dong Chinese"><span>閩東語 / Mìng-dĕ̤ng-ngṳ̄</span></a></li><li class="interlanguage-link interwiki-ceb mw-list-item"><a class="interlanguage-link-target" href="https://ceb.wikipedia.org/wiki/94" hreflang="ceb" lang="ceb" title="94 — себуано"><span>Cebuano</span></a></li><li class="interlanguage-link interwiki-ckb mw-list-item"><a class="interlanguage-link-target" href="https://ckb.wikipedia.org/wiki/%D9%A9%D9%A4" hreflang="ckb" lang="ckb" title="٩٤ — сорани"><span>کوردی</span></a></li><li class="interlanguage-link interwiki-crh mw-list-item"><a class="interlanguage-link-target" href="https://crh.wikipedia.org/wiki/94" hreflang="crh" lang="crh" title="94 — крымско-татарский"><span>Qırımtatarca</span></a></li><li class="interlanguage-link interwiki-cs mw-list-item"><a class="interlanguage-link-target" href="https://cs.wikipedia.org/wiki/94" hreflang="cs" lang="cs" title="94 — чешский"><span>Čeština</span></a></li><li class="interlanguage-link interwiki-cv mw-list-item"><a class="interlanguage-link-target" href="https://cv.wikipedia.org/wiki/94" hreflang="cv" lang="cv" title="94 — чувашский"><span>Чӑвашла</span></a></li><li class="interlanguage-link interwiki-cy mw-list-item"><a class="interlanguage-link-target" href="https://cy.wikipedia.org/wiki/94" hreflang="cy" lang="cy" title="94 — валлийский"><span>Cymraeg</span></a></li><li class="interlanguage-link interwiki-da mw-list-item"><a class="interlanguage-link-target" href="https://da.wikipedia.org/wiki/94" hreflang="da" lang="da" title="94 — датский"><span>Dansk</span></a></li><li class="interlanguage-link interwiki-de mw-list-item"><a class="interlanguage-link-target" href="https://de.wikipedia.org/wiki/94" hreflang="de" lang="de" title="94 — немецкий"><span>Deutsch</span></a></li><li class="interlanguage-link interwiki-el mw-list-item"><a class="interlanguage-link-target" href="https://el.wikipedia.org/wiki/94" hreflang="el" lang="el" title="94 — греческий"><span>Ελληνικά</span></a></li><li class="interlanguage-link interwiki-eml mw-list-item"><a class="interlanguage-link-target" href="https://eml.wikipedia.org/wiki/94" hreflang="egl" lang="egl" title="94 — Emiliano-Romagnolo"><span>Emiliàn e rumagnòl</span></a></li><li class="interlanguage-link interwiki-en mw-list-item"><a class="interlanguage-link-target" href="https://en.wikipedia.org/wiki/AD_94" hreflang="en" lang="en" title="AD 94 — английский"><span>English</span></a></li><li class="interlanguage-link interwiki-eo mw-list-item"><a class="interlanguage-link-target" href="https://eo.wikipedia.org/wiki/94" hreflang="eo" lang="eo" title="94 — эсперанто"><span>Esperanto</span></a></li><li class="interlanguage-link interwiki-es mw-list-item"><a class="interlanguage-link-target" href="https://es.wikipedia.org/wiki/94" hreflang="es" lang="es" title="94 — испанский"><span>Español</span></a></li><li class="interlanguage-link interwiki-et mw-list-item"><a class="interlanguage-link-target" href="https://et.wikipedia.org/wiki/94" hreflang="et" lang="et" title="94 — эстонский"><span>Eesti</span></a></li><li class="interlanguage-link interwiki-eu mw-list-item"><a class="interlanguage-link-target" href="https://eu.wikipedia.org/wiki/94" hreflang="eu" lang="eu" title="94 — баскский"><span>Euskara</span></a></li><li class="interlanguage-link interwiki-fa mw-list-item"><a class="interlanguage-link-target" href="https://fa.wikipedia.org/wiki/%DB%B9%DB%B4_(%D9%85%DB%8C%D9%84%D8%A7%D8%AF%DB%8C)" hreflang="fa" lang="fa" title="۹۴ (میلادی) — персидский"><span>فارسی</span></a></li><li class="interlanguage-link interwiki-fi mw-list-item"><a class="interlanguage-link-target" href="https://fi.wikipedia.org/wiki/94" hreflang="fi" lang="fi" title="94 — финский"><span>Suomi</span></a></li><li class="interlanguage-link interwiki-fo mw-list-item"><a class="interlanguage-link-target" href="https://fo.wikipedia.org/wiki/94" hreflang="fo" lang="fo" title="94 — фарерский"><span>Føroyskt</span></a></li><li class="interlanguage-link interwiki-fr mw-list-item"><a class="interlanguage-link-target" href="https://fr.wikipedia.org/wiki/94" hreflang="fr" lang="fr" title="94 — французский"><span>Français</span></a></li><li class="interlanguage-link interwiki-fy mw-list-item"><a class="interlanguage-link-target" href="https://fy.wikipedia.org/wiki/94" hreflang="fy" lang="fy" title="94 — западнофризский"><span>Frysk</span></a></li><li class="interlanguage-link interwiki-ga mw-list-item"><a class="interlanguage-link-target" href="https://ga.wikipedia.org/wiki/94" hreflang="ga" lang="ga" title="94 — ирландский"><span>Gaeilge</span></a></li><li class="interlanguage-link interwiki-gan mw-list-item"><a class="interlanguage-link-target" href="https://gan.wikipedia.org/wiki/94%E5%B9%B4" hreflang="gan" lang="gan" title="94年 — гань"><span>贛語</span></a></li><li class="interlanguage-link interwiki-gd mw-list-item"><a class="interlanguage-link-target" href="https://gd.wikipedia.org/wiki/94" hreflang="gd" lang="gd" title="94 — гэльский"><span>Gàidhlig</span></a></li><li class="interlanguage-link interwiki-gl mw-list-item"><a class="interlanguage-link-target" href="https://gl.wikipedia.org/wiki/94" hreflang="gl" lang="gl" title="94 — галисийский"><span>Galego</span></a></li><li class="interlanguage-link interwiki-he mw-list-item"><a class="interlanguage-link-target" href="https://he.wikipedia.org/wiki/94" hreflang="he" lang="he" title="94 — иврит"><span>עברית</span></a></li><li class="interlanguage-link interwiki-hr mw-list-item"><a class="interlanguage-link-target" href="https://hr.wikipedia.org/wiki/94." hreflang="hr" lang="hr" title="94. — хорватский"><span>Hrvatski</span></a></li><li class="interlanguage-link interwiki-ht mw-list-item"><a class="interlanguage-link-target" href="https://ht.wikipedia.org/wiki/94_(almanak_jilyen)" hreflang="ht" lang="ht" title="94 (almanak jilyen) — гаитянский"><span>Kreyòl ayisyen</span></a></li><li class="interlanguage-link interwiki-hu mw-list-item"><a class="interlanguage-link-target" href="https://hu.wikipedia.org/wiki/94" hreflang="hu" lang="hu" title="94 — венгерский"><span>Magyar</span></a></li><li class="interlanguage-link interwiki-hy mw-list-item"><a class="interlanguage-link-target" href="https://hy.wikipedia.org/wiki/94" hreflang="hy" lang="hy" title="94 — армянский"><span>Հայերեն</span></a></li><li class="interlanguage-link interwiki-ia mw-list-item"><a class="interlanguage-link-target" href="https://ia.wikipedia.org/wiki/94" hreflang="ia" lang="ia" title="94 — интерлингва"><span>Interlingua</span></a></li><li class="interlanguage-link interwiki-io mw-list-item"><a class="interlanguage-link-target" href="https://io.wikipedia.org/wiki/94" hreflang="io" lang="io" title="94 — идо"><span>Ido</span></a></li><li class="interlanguage-link interwiki-it mw-list-item"><a class="interlanguage-link-target" href="https://it.wikipedia.org/wiki/94" hreflang="it" lang="it" title="94 — итальянский"><span>Italiano</span></a></li><li class="interlanguage-link interwiki-ja mw-list-item"><a class="interlanguage-link-target" href="https://ja.wikipedia.org/wiki/94%E5%B9%B4" hreflang="ja" lang="ja" title="94年 — японский"><span>日本語</span></a></li><li class="interlanguage-link interwiki-jv mw-list-item"><a class="interlanguage-link-target" href="https://jv.wikipedia.org/wiki/94" hreflang="jv" lang="jv" title="94 — яванский"><span>Jawa</span></a></li><li class="interlanguage-link interwiki-ka mw-list-item"><a class="interlanguage-link-target" href="https://ka.wikipedia.org/wiki/94" hreflang="ka" lang="ka" title="94 — грузинский"><span>ქართული</span></a></li><li class="interlanguage-link interwiki-kk mw-list-item"><a class="interlanguage-link-target" href="https://kk.wikipedia.org/wiki/94_%D0%B6%D1%8B%D0%BB" hreflang="kk" lang="kk" title="94 жыл — казахский"><span>Қазақша</span></a></li><li class="interlanguage-link interwiki-ko mw-list-item"><a class="interlanguage-link-target" href="https://ko.wikipedia.org/wiki/94%EB%85%84" hreflang="ko" lang="ko" title="94년 — корейский"><span>한국어</span></a></li><li class="interlanguage-link interwiki-ky mw-list-item"><a class="interlanguage-link-target" href="https://ky.wikipedia.org/wiki/94" hreflang="ky" lang="ky" title="94 — киргизский"><span>Кыргызча</span></a></li><li class="interlanguage-link interwiki-la mw-list-item"><a class="interlanguage-link-target" href="https://la.wikipedia.org/wiki/94" hreflang="la" lang="la" title="94 — латинский"><span>Latina</span></a></li><li class="interlanguage-link interwiki-lb mw-list-item"><a class="interlanguage-link-target" href="https://lb.wikipedia.org/wiki/94" hreflang="lb" lang="lb" title="94 — люксембургский"><span>Lëtzebuergesch</span></a></li><li class="interlanguage-link interwiki-lij mw-list-item"><a class="interlanguage-link-target" href="https://lij.wikipedia.org/wiki/94" hreflang="lij" lang="lij" title="94 — Ligurian"><span>Ligure</span></a></li><li class="interlanguage-link interwiki-lmo mw-list-item"><a class="interlanguage-link-target" href="https://lmo.wikipedia.org/wiki/94" hreflang="lmo" lang="lmo" title="94 — Lombard"><span>Lombard</span></a></li><li class="interlanguage-link interwiki-lt mw-list-item"><a class="interlanguage-link-target" href="https://lt.wikipedia.org/wiki/94_m." hreflang="lt" lang="lt" title="94 m. — литовский"><span>Lietuvių</span></a></li><li class="interlanguage-link interwiki-mg mw-list-item"><a class="interlanguage-link-target" href="https://mg.wikipedia.org/wiki/94" hreflang="mg" lang="mg" title="94 — малагасийский"><span>Malagasy</span></a></li><li class="interlanguage-link interwiki-mhr mw-list-item"><a class="interlanguage-link-target" href="https://mhr.wikipedia.org/wiki/94" hreflang="mhr" lang="mhr" title="94 — Eastern Mari"><span>Олык марий</span></a></li><li class="interlanguage-link interwiki-min mw-list-item"><a class="interlanguage-link-target" href="https://min.wikipedia.org/wiki/94" hreflang="min" lang="min" title="94 — минангкабау"><span>Minangkabau</span></a></li><li class="interlanguage-link interwiki-mk mw-list-item"><a class="interlanguage-link-target" href="https://mk.wikipedia.org/wiki/94" hreflang="mk" lang="mk" title="94 — македонский"><span>Македонски</span></a></li><li class="interlanguage-link interwiki-mr mw-list-item"><a class="interlanguage-link-target" href="https://mr.wikipedia.org/wiki/%E0%A4%87.%E0%A4%B8._%E0%A5%AF%E0%A5%AA" hreflang="mr" lang="mr" title="इ.स. ९४ — маратхи"><span>मराठी</span></a></li><li class="interlanguage-link interwiki-mrj mw-list-item"><a class="interlanguage-link-target" href="https://mrj.wikipedia.org/wiki/94_%D0%B8" hreflang="mrj" lang="mrj" title="94 и — Western Mari"><span>Кырык мары</span></a></li><li class="interlanguage-link interwiki-ms mw-list-item"><a class="interlanguage-link-target" href="https://ms.wikipedia.org/wiki/94" hreflang="ms" lang="ms" title="94 — малайский"><span>Bahasa Melayu</span></a></li><li class="interlanguage-link interwiki-nah mw-list-item"><a class="interlanguage-link-target" href="https://nah.wikipedia.org/wiki/94" hreflang="nah" lang="nah" title="94 — Nāhuatl"><span>Nāhuatl</span></a></li><li class="interlanguage-link interwiki-nap mw-list-item"><a class="interlanguage-link-target" href="https://nap.wikipedia.org/wiki/94" hreflang="nap" lang="nap" title="94 — неаполитанский"><span>Napulitano</span></a></li><li class="interlanguage-link interwiki-nds mw-list-item"><a class="interlanguage-link-target" href="https://nds.wikipedia.org/wiki/94" hreflang="nds" lang="nds" title="94 — нижненемецкий"><span>Plattdüütsch</span></a></li><li class="interlanguage-link interwiki-nds-nl mw-list-item"><a class="interlanguage-link-target" href="https://nds-nl.wikipedia.org/wiki/94" hreflang="nds-NL" lang="nds-NL" title="94 — нижнесаксонский"><span>Nedersaksies</span></a></li><li class="interlanguage-link interwiki-new mw-list-item"><a class="interlanguage-link-target" href="https://new.wikipedia.org/wiki/%E0%A4%B8%E0%A4%A8%E0%A5%8D_%E0%A5%AF%E0%A5%AA" hreflang="new" lang="new" title="सन् ९४ — неварский"><span>नेपाल भाषा</span></a></li><li class="interlanguage-link interwiki-nl mw-list-item"><a class="interlanguage-link-target" href="https://nl.wikipedia.org/wiki/94" hreflang="nl" lang="nl" title="94 — нидерландский"><span>Nederlands</span></a></li><li class="interlanguage-link interwiki-nn mw-list-item"><a class="interlanguage-link-target" href="https://nn.wikipedia.org/wiki/94" hreflang="nn" lang="nn" title="94 — нюнорск"><span>Norsk nynorsk</span></a></li><li class="interlanguage-link interwiki-no mw-list-item"><a class="interlanguage-link-target" href="https://no.wikipedia.org/wiki/94" hreflang="nb" lang="nb" title="94 — норвежский букмол"><span>Norsk bokmål</span></a></li><li class="interlanguage-link interwiki-nso mw-list-item"><a class="interlanguage-link-target" href="https://nso.wikipedia.org/wiki/94" hreflang="nso" lang="nso" title="94 — северный сото"><span>Sesotho sa Leboa</span></a></li><li class="interlanguage-link interwiki-oc badge-Q70893996 mw-list-item" title=""><a class="interlanguage-link-target" href="https://oc.wikipedia.org/wiki/94" hreflang="oc" lang="oc" title="94 — окситанский"><span>Occitan</span></a></li><li class="interlanguage-link interwiki-or mw-list-item"><a class="interlanguage-link-target" href="https://or.wikipedia.org/wiki/%E0%AD%AF%E0%AD%AA" hreflang="or" lang="or" title="୯୪ — ория"><span>ଓଡ଼ିଆ</span></a></li><li class="interlanguage-link interwiki-os mw-list-item"><a class="interlanguage-link-target" href="https://os.wikipedia.org/wiki/94-%C3%A6%D0%BC_%D0%B0%D0%B7" hreflang="os" lang="os" title="94-æм аз — осетинский"><span>Ирон</span></a></li><li class="interlanguage-link interwiki-pi mw-list-item"><a class="interlanguage-link-target" href="https://pi.wikipedia.org/wiki/%E0%A5%AF%E0%A5%AA" hreflang="pi" lang="pi" title="९४ — пали"><span>पालि</span></a></li><li class="interlanguage-link interwiki-pl mw-list-item"><a class="interlanguage-link-target" href="https://pl.wikipedia.org/wiki/94" hreflang="pl" lang="pl" title="94 — польский"><span>Polski</span></a></li><li class="interlanguage-link interwiki-pt mw-list-item"><a class="interlanguage-link-target" href="https://pt.wikipedia.org/wiki/94" hreflang="pt" lang="pt" title="94 — португальский"><span>Português</span></a></li><li class="interlanguage-link interwiki-qu mw-list-item"><a class="interlanguage-link-target" href="https://qu.wikipedia.org/wiki/94" hreflang="qu" lang="qu" title="94 — кечуа"><span>Runa Simi</span></a></li><li class="interlanguage-link interwiki-ro mw-list-item"><a class="interlanguage-link-target" href="https://ro.wikipedia.org/wiki/94" hreflang="ro" lang="ro" title="94 — румынский"><span>Română</span></a></li><li class="interlanguage-link interwiki-rue mw-list-item"><a class="interlanguage-link-target" href="https://rue.wikipedia.org/wiki/94" hreflang="rue" lang="rue" title="94 — Rusyn"><span>Русиньскый</span></a></li><li class="interlanguage-link interwiki-sa mw-list-item"><a class="interlanguage-link-target" href="https://sa.wikipedia.org/wiki/%E0%A5%AF%E0%A5%AA" hreflang="sa" lang="sa" title="९४ — санскрит"><span>संस्कृतम्</span></a></li><li class="interlanguage-link interwiki-sah mw-list-item"><a class="interlanguage-link-target" href="https://sah.wikipedia.org/wiki/94" hreflang="sah" lang="sah" title="94 — саха"><span>Саха тыла</span></a></li><li class="interlanguage-link interwiki-sd mw-list-item"><a class="interlanguage-link-target" href="https://sd.wikipedia.org/wiki/94%D8%B9" hreflang="sd" lang="sd" title="94ع — синдхи"><span>سنڌي</span></a></li><li class="interlanguage-link interwiki-sh mw-list-item"><a class="interlanguage-link-target" href="https://sh.wikipedia.org/wiki/94" hreflang="sh" lang="sh" title="94 — сербскохорватский"><span>Srpskohrvatski / српскохрватски</span></a></li><li class="interlanguage-link interwiki-shn mw-list-item"><a class="interlanguage-link-target" href="https://shn.wikipedia.org/wiki/%E1%80%A2%E1%80%B1%E1%82%87%E1%80%90%E1%80%AE%E1%82%87_94" hreflang="shn" lang="shn" title="ဢေႇတီႇ 94 — шанский"><span>ၽႃႇသႃႇတႆး </span></a></li><li class="interlanguage-link interwiki-sk mw-list-item"><a class="interlanguage-link-target" href="https://sk.wikipedia.org/wiki/94" hreflang="sk" lang="sk" title="94 — словацкий"><span>Slovenčina</span></a></li><li class="interlanguage-link interwiki-sq mw-list-item"><a class="interlanguage-link-target" href="https://sq.wikipedia.org/wiki/94" hreflang="sq" lang="sq" title="94 — албанский"><span>Shqip</span></a></li><li class="interlanguage-link interwiki-sr mw-list-item"><a class="interlanguage-link-target" href="https://sr.wikipedia.org/wiki/94" hreflang="sr" lang="sr" title="94 — сербский"><span>Српски / srpski</span></a></li><li class="interlanguage-link interwiki-srn mw-list-item"><a class="interlanguage-link-target" href="https://srn.wikipedia.org/wiki/94" hreflang="srn" lang="srn" title="94 — сранан-тонго"><span>Sranantongo</span></a></li><li class="interlanguage-link interwiki-su mw-list-item"><a class="interlanguage-link-target" href="https://su.wikipedia.org/wiki/94" hreflang="su" lang="su" title="94 — сунданский"><span>Sunda</span></a></li><li class="interlanguage-link interwiki-sv mw-list-item"><a class="interlanguage-link-target" href="https://sv.wikipedia.org/wiki/94" hreflang="sv" lang="sv" title="94 — шведский"><span>Svenska</span></a></li><li class="interlanguage-link interwiki-sw mw-list-item"><a class="interlanguage-link-target" href="https://sw.wikipedia.org/wiki/94" hreflang="sw" lang="sw" title="94 — суахили"><span>Kiswahili</span></a></li><li class="interlanguage-link interwiki-tg mw-list-item"><a class="interlanguage-link-target" href="https://tg.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BB%D0%B8_94" hreflang="tg" lang="tg" title="Соли 94 — таджикский"><span>Тоҷикӣ</span></a></li><li class="interlanguage-link interwiki-th mw-list-item"><a class="interlanguage-link-target" href="https://th.wikipedia.org/wiki/%E0%B8%9E.%E0%B8%A8._637" hreflang="th" lang="th" title="พ.ศ. 637 — тайский"><span>ไทย</span></a></li><li class="interlanguage-link interwiki-tk mw-list-item"><a class="interlanguage-link-target" href="https://tk.wikipedia.org/wiki/94" hreflang="tk" lang="tk" title="94 — туркменский"><span>Türkmençe</span></a></li><li class="interlanguage-link interwiki-tr mw-list-item"><a class="interlanguage-link-target" href="https://tr.wikipedia.org/wiki/94" hreflang="tr" lang="tr" title="94 — турецкий"><span>Türkçe</span></a></li><li class="interlanguage-link interwiki-tt mw-list-item"><a class="interlanguage-link-target" href="https://tt.wikipedia.org/wiki/94_%D0%B5%D0%BB" hreflang="tt" lang="tt" title="94 ел — татарский"><span>Татарча / tatarça</span></a></li><li class="interlanguage-link interwiki-ty mw-list-item"><a class="interlanguage-link-target" href="https://ty.wikipedia.org/wiki/94" hreflang="ty" lang="ty" title="94 — таитянский"><span>Reo tahiti</span></a></li><li class="interlanguage-link interwiki-uk mw-list-item"><a class="interlanguage-link-target" href="https://uk.wikipedia.org/wiki/94" hreflang="uk" lang="uk" title="94 — украинский"><span>Українська</span></a></li><li class="interlanguage-link interwiki-ur mw-list-item"><a class="interlanguage-link-target" href="https://ur.wikipedia.org/wiki/94%D8%A1" hreflang="ur" lang="ur" title="94ء — урду"><span>اردو</span></a></li><li class="interlanguage-link interwiki-uz mw-list-item"><a class="interlanguage-link-target" href="https://uz.wikipedia.org/wiki/94" hreflang="uz" lang="uz" title="94 — узбекский"><span>Oʻzbekcha / ўзбекча</span></a></li><li class="interlanguage-link interwiki-vec mw-list-item"><a class="interlanguage-link-target" href="https://vec.wikipedia.org/wiki/94" hreflang="vec" lang="vec" title="94 — Venetian"><span>Vèneto</span></a></li><li class="interlanguage-link interwiki-vi mw-list-item"><a class="interlanguage-link-target" href="https://vi.wikipedia.org/wiki/94" hreflang="vi" lang="vi" title="94 — вьетнамский"><span>Tiếng Việt</span></a></li><li class="interlanguage-link interwiki-wa mw-list-item"><a class="interlanguage-link-target" href="https://wa.wikipedia.org/wiki/94" hreflang="wa" lang="wa" title="94 — валлонский"><span>Walon</span></a></li><li class="interlanguage-link interwiki-war mw-list-item"><a class="interlanguage-link-target" href="https://war.wikipedia.org/wiki/94" hreflang="war" lang="war" title="94 — варай"><span>Winaray</span></a></li><li class="interlanguage-link interwiki-wuu mw-list-item"><a class="interlanguage-link-target" href="https://wuu.wikipedia.org/wiki/94%E5%B9%B4" hreflang="wuu" lang="wuu" title="94年 — ву"><span>吴语</span></a></li><li class="interlanguage-link interwiki-xmf mw-list-item"><a class="interlanguage-link-target" href="https://xmf.wikipedia.org/wiki/94" hreflang="xmf" lang="xmf" title="94 — Mingrelian"><span>მარგალური</span></a></li><li class="interlanguage-link interwiki-zh mw-list-item"><a class="interlanguage-link-target" href="https://zh.wikipedia.org/wiki/94%E5%B9%B4" hreflang="zh" lang="zh" title="94年 — китайский"><span>中文</span></a></li><li class="interlanguage-link interwiki-zh-classical mw-list-item"><a class="interlanguage-link-target" href="https://zh-classical.wikipedia.org/wiki/%E4%B9%9D%E5%8D%81%E5%9B%9B%E5%B9%B4" hreflang="lzh" lang="lzh" title="九十四年 — Classical Chinese"><span>文言</span></a></li><li class="interlanguage-link interwiki-zh-min-nan mw-list-item"><a class="interlanguage-link-target" href="https://zh-min-nan.wikipedia.org/wiki/94_n%C3%AE" hreflang="nan" lang="nan" title="94 nî — Chinese (Min Nan)"><span>Bân-lâm-gú</span></a></li><li class="interlanguage-link interwiki-zh-yue mw-list-item"><a class="interlanguage-link-target" href="https://zh-yue.wikipedia.org/wiki/94%E5%B9%B4" hreflang="yue" lang="yue" title="94年 — Cantonese"><span>粵語</span></a></li></ul>
<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a class="wbc-editpage" href="https://www.wikidata.org/wiki/Special:EntityPage/Q33620#sitelinks-wikipedia" title="Править межъязыковые ссылки">Править ссылки</a></span></div>
</div>
</nav>
</div>
</div>
<footer class="mw-footer" id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 23 апреля 2022 в 16:06.</li>
<li id="footer-info-copyright">Текст доступен по <a href="//ru.wikipedia.org/wiki/Википедия:Текст_лицензии_Creative_Commons_Attribution-ShareAlike_3.0_Unported" rel="license">лицензии Creative Commons Attribution-ShareAlike</a><a href="//creativecommons.org/licenses/by-sa/3.0/" rel="license" style="display:none;"></a>; в отдельных случаях могут действовать дополнительные условия.
<span class="noprint">Подробнее см. <a href="//foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a>.</span><br/>
Wikipedia® — зарегистрированный товарный знак некоммерческой организации <a href="//wikimediafoundation.org">Wikimedia Foundation, Inc.</a></li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru">Политика конфиденциальности</a></li>
<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">Описание Википедии</a></li>
<li id="footer-places-disclaimers"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">Отказ от ответственности</a></li>
<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
<li id="footer-places-mobileview"><a class="noprint stopMobileRedirectToggle" href="//ru.m.wikipedia.org/w/index.php?title=94_%D0%B3%D0%BE%D0%B4&amp;mobileaction=toggle_view_mobile">Мобильная версия</a></li>
<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Разработчики</a></li>
<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Заявление о куки</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img alt="Wikimedia Foundation" height="31" loading="lazy" src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88"/></a></li>
<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" loading="lazy" src="/static/images/footer/poweredby_mediawiki_88x31.png" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88"/></a></li>
</ul>
</footer>



</body>
</html>